# learnit_java_core

./: pom.xml
src/com/itbulls/learnit/javacore/primitives/: PrimitiveTypes.java
test/com/itbulls/learnit/javacore/junit5/: TestSuiteExample.java
